views/index.pug
extends footer.pug

block variables
    - var authorised = true
block scripts
    script(src="/js/main.js")
    script(src="/js/time.js")

block content
    main
        section.top-main
            h1 НАЧАЛО
            p#greet Привет! Меня зовут Алексей и это мой сайт визитка!
            p#pers_info
                |Я учусь в имто
                br
                |Я делаю лабораторные
                br
                strong Я молодец.
                br
        section.bottom-main.page__section_2
            p
                img(src="/img/kotik.jpg" alt="КОТИК!" width="600" height="338")
            .info_quote
                .contact_info
                    ul.contact
                        li
                            a(href="tel:+79112285560")
                                b +7-911-228-55-60
                        li
                            a(href="mailto:alexx-babintsev@yandex.ru")
                                em alexx-babintsev@yandex.ru
                .j_quote
                    aside
                        blockquote#quote
                            p Дизайн в вебе - это просто.
                            cite Джейсон стейтхем
        section.table.page__section_3
            h2.table__title Статы персонажей в Дотке
                .grid
                    .box Персонаж
                    .box Сила
                    .box Ловкость
                    .box Интелект
                    .box Гуля
                    .box 25 + 2,4
                    .box 18 + 2,4
                    .box 15 + 1,8
                    .box Анти-Крип
                    .box 23 + 1,6
                    .box 14 + 2,8
                    .box 12 + 1,8
                    .box Тычка
                    .box 19 + 2,5
                    .box 14 + 1,3
                    .box 25 + 3,3
                    .box Бучка
                    .box 25 + 3
                    .box 14 + 1,4
                    .box 16 + 1,5
                    .box Петух
                    .box 21 + 2
                    .box 13 + 0,8
                    .box 25 + 4,1

views/html/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Web</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Страница, личная, визитка">
    <meta name="description" content="Сайт визитка">
    <link href="../../public/outlines.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="header__container"><a class="header__logo" href="../../public/index.html"></a>
        <div class="header__menu">
          <div class="menu__icon"><span></span></div>
          <nav class="menu__body">
            <ul class="menu__list">
              <li><a class="menu__link" href="./index.html" data-nav="nav">Главная</a></li>
              <li><a class="menu__link" href="./ToDoList.html" data-nav="nav">Список дел</a></li>
              <li><a class="menu__link" href="../../public/lab6.html" data-nav="nav">Фетч</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section class="top-main">
        <h1>НАЧАЛО</h1>
        <p id="greet">Привет! Меня зовут Алексей и это мой сайт визитка!</p>
        <p id="pers_info">Я учусь в имто<br>Я делаю лабораторные<br><strong>Я молодец.</strong><br></p>
      </section>
      <section class="bottom-main page__section_2">
        <p><img src="../../public/kotik.jpg" alt="КОТИК!" width="600" height="338"></p>
        <div class="info_quote">
          <div class="contact_info">
            <ul class="contact">
              <li><a href="tel:+79112285560"><b>+7-911-228-55-60</b></a></li>
              <li><a href="mailto:alexx-babintsev@yandex.ru"><em>alexx-babintsev@yandex.ru</em></a></li>
            </ul>
          </div>
          <div class="j_quote">
            <aside>
              <blockquote id="quote">
                <p>Дизайн в вебе - это просто.</p>
                <cite>Джейсон стейтхем</cite>
              </blockquote>
            </aside>
          </div>
        </div>
      </section>
      <section class="table page__section_3">
        <h2 class="table__title">Статы персонажей в Дотке
          <div class="grid">
            <div class="box">Персонаж</div>
            <div class="box">Сила</div>
            <div class="box">Ловкость</div>
            <div class="box">Интелект</div>
            <div class="box">Гуля</div>
            <div class="box">25 + 2,4</div>
            <div class="box">18 + 2,4</div>
            <div class="box">15 + 1,8</div>
            <div class="box">Анти-Крип</div>
            <div class="box">23 + 1,6</div>
            <div class="box">14 + 2,8</div>
            <div class="box">12 + 1,8</div>
            <div class="box">Тычка</div>
            <div class="box">19 + 2,5</div>
            <div class="box">14 + 1,3</div>
            <div class="box">25 + 3,3</div>
            <div class="box">Бучка</div>
            <div class="box">25 + 3</div>
            <div class="box">14 + 1,4</div>
            <div class="box">16 + 1,5</div>
            <div class="box">Петух</div>
            <div class="box">21 + 2</div>
            <div class="box">13 + 0,8</div>
            <div class="box">25 + 4,1</div>
          </div>
        </h2>
      </section>
    </main>
    <p>Вы авторизованы!</p>
    <footer class="footer">
      <div class="right-footer">
        <p>Бабинцев Алексей, 2021 &#169;</p>
      </div>
    </footer>
    <script src="../../public/main.js"></script>
    <script src="../../public/time.js"></script>
  </body>
</html>
