dist/views/code.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Web</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Страница, личная, визитка">
    <meta name="description" content="Сайт визитка">
    <link rel="stylesheet" href="/css/outlines.css">
  </head>
  <body class="body_code"></body>
  <script src="js/checkAuth.js"></script>
  <div class="page">
    <header class="header">
      <div class="conteiner"></div>
    </header>
  </div>
</html>

dist/views/code.pug
doctype html
html(lang='ru')
    head
        title Web
        meta(charset = 'UTF-8')
        meta(name = 'keywords' content = 'Страница, личная, визитка')
        meta(name = 'description' content = 'Сайт визитка')
        link(rel='stylesheet', href='/css/outlines.css')
        block css
    body.body_code
    script(src = "js/checkAuth.js")
    .page
        header.header
            .conteiner
