views/login.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Web</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Страница, личная, визитка">
    <meta name="description" content="Сайт визитка">
    <link rel="stylesheet" href="/css/outlines.css">
  </head>
  <body>
    <div class="form">
      <form onsubmit="return false;">
        <h1 class="form_title">Вход</h1>
        <div class="form_item">
          <label class="form_label" for="formEmail">E-mail:</label>
          <input class="form_input _email" id="formEmail" type="text" name="email">
        </div>
        <div class="form_item">
          <label class="form_label" for="formMess">Пароль:</label>
          <textarea class="form_input" id="formMess" name="message"></textarea>
        </div>
        <button class="form_button" type="submit" onclick="login()">Вход</button>
      </form>
    </div>
    <script src="/js/auth.js"></script>
  </body>
</html>

dist/views/login.pug
doctype html
html(lang='ru')
    head
        title Web
        meta(charset = 'UTF-8')
        meta(name = 'keywords' content = 'Страница, личная, визитка')
        meta(name = 'description' content = 'Сайт визитка')
        link(rel='stylesheet', href='/css/outlines.css')
        block css
    body
        .form
            form(onsubmit = "return false;")
                h1.form_title Вход
                .form_item
                    label(for = "formEmail" class = "form_label") E-mail:
                    input(id = "formEmail" type = "text" name = "email" class = "form_input _email")
                .form_item
                    label(for = "formMess" class = "form_label") Пароль:
                    textarea(id = "formMess" name = "message" class = "form_input")
                button(type = "submit" class = "form_button" onclick = "login()") Вход
        script(src = "/js/auth.js")
